{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmployee; Integrated Security=true"
  },
  "JwtSettins": {
    "key": "hjdgUIw98hjki0JKHsuhjkniohjklpwoQWiHIJpo90HJKSu",
    "validIssuer": "BeneqApi",
    "validAudience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
